yaml = { SOI ~ (document)* ~ EOI }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

document = { (key_value_pair | list_item)+ }

key_value_pair = { key ~ ":" ~ value }

key = { char+ }

value = _{ string | number | boolean | null | object | array | block_value }

string = ${ "\"" ~ inner ~ "\"" }
inner  = @{ char* }
char   =  {
    !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

number = @{ ("-"? ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) ~ ("." ~ ASCII_DIGIT*)? ~ ("e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?) }

boolean = { "true" | "false" }

null = { "null" }

object = { "{" ~ (key_value_pair ~ ("," ~ key_value_pair)*)? ~ "}" }

array = { "[" ~ (value ~ ("," ~ value)*)? ~ "]" }

list_item = { "-" ~ " " ~ value }

block_value = { indent_block ~ value }

indent_block = { "  "+ }
